<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015 Voyager Search and MITRE
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Apache License, Version 2.0 which
  ~ accompanies this distribution and is available at
  ~    http://www.apache.org/licenses/LICENSE-2.0.txt
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<html>
  <head>
    <title>Spatial4j - Core Spatial Library</title>
  </head>
  <body>
  The central class to the API is the SpatialContext, from which most of the rest
  of the API is accessed.
  </body>
</html>
