WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,ve 
WordBased.commaspaceand=, ve 
WordBased.commaspace=, 
WordBased.spaceandspace=\ ve 
WordBased.year=\ y\u0131l
WordBased.years=\ y\u0131l
WordBased.month=\ ay
WordBased.months=\ ay
WordBased.week=\ hafta
WordBased.weeks=\ hafta
WordBased.day=\ g\u00fcn
WordBased.days=\ g\u00fcn
WordBased.hour=\ saat
WordBased.hours=\ saat
WordBased.minute=\ dakika
WordBased.minutes=\ dakika
WordBased.second=\ saniye
WordBased.seconds=\ saniye
WordBased.millisecond=\ milisaniye
WordBased.milliseconds=\ milisaniye
