WordBased.space=\u0020 
WordBased.comma=,
WordBased.commandand=,\u0648 
WordBased.commaspaceand=, \u0648 
WordBased.commaspace=, 
WordBased.spaceandspace=\ \u0648 
#In Farsi, to denote a time period or time duration is always in singular form, never plural.
WordBased.year=\ \u0633\u0627\u0644
WordBased.years=\ \u0633\u0627\u0644
WordBased.month=\ \u0645\u0627\u0647
WordBased.months=\ \u0645\u0627\u0647
WordBased.week=\ \u0647\u0641\u062A\u0647
WordBased.weeks=\ \u0647\u0641\u062A\u0647
WordBased.day=\ \u0631\u0648\u0632
WordBased.days=\ \u0631\u0648\u0632
WordBased.hour=\ \u0633\u0627\u0639\u062A
WordBased.hours=\ \u0633\u0627\u0639\u062A
WordBased.minute=\ \u062f\u0642\u06cc\u0642\u0647
WordBased.minutes=\ \u062f\u0642\u06cc\u0642\u0647
WordBased.second=\ \u062b\u0627\u0646\u06cc\u0647
WordBased.seconds=\ \u062b\u0627\u0646\u06cc\u0647
WordBased.millisecond=\ \u0645\u06cc\u0644\u06cc\u0020\u062b\u0627\u0646\u06cc\u0647
WordBased.milliseconds=\ \u0645\u06cc\u0644\u06cc\u0020\u062b\u0627\u0646\u06cc\u0647
