WordBased.space=\u0020
WordBased.comma=,
WordBased.commandand=,\u0438
WordBased.commaspaceand=, \u0438
WordBased.commaspace=,\u0020
WordBased.spaceandspace=\ \u0438\u0020
WordBased.years.predicates=End1Not11|||End234NotTeens
WordBased.years.list=\ \u0433\u043E\u0434||| \u0433\u043E\u0434\u0430||| \u043B\u0435\u0442
WordBased.months.predicates=End1Not11|||End234NotTeens
WordBased.months.list=\ \u043C\u0435\u0441\u044F\u0446||| \u043C\u0435\u0441\u044F\u0446\u0430||| \u043C\u0435\u0441\u044F\u0446\u0435\u0432
WordBased.weeks.predicates=End1Not11|||End234NotTeens
WordBased.weeks.list=\ \u043D\u0435\u0434\u0435\u043B\u044F||| \u043D\u0435\u0434\u0435\u043B\u0438||| \u043D\u0435\u0434\u0435\u043B\u044C
WordBased.days.predicates=End1Not11|||End234NotTeens
WordBased.days.list=\ \u0434\u0435\u043D\u044C||| \u0434\u043D\u044F||| \u0434\u043D\u0435\u0439
WordBased.hours.predicates=End1Not11|||End234NotTeens
WordBased.hours.list=\ \u0447\u0430\u0441||| \u0447\u0430\u0441\u0430||| \u0447\u0430\u0441\u043E\u0432
WordBased.minutes.predicates=End1Not11|||End234NotTeens
WordBased.minutes.list=\ \u043C\u0438\u043D\u0443\u0442\u0430||| \u043C\u0438\u043D\u0443\u0442\u044B||| \u043C\u0438\u043D\u0443\u0442
WordBased.seconds.predicates=End1Not11|||End234NotTeens
WordBased.seconds.list=\ \u0441\u0435\u043A\u0443\u043D\u0434\u0430||| \u0441\u0435\u043A\u0443\u043D\u0434\u044B||| \u0441\u0435\u043A\u0443\u043D\u0434
WordBased.milliseconds.predicates=End1Not11|||End234NotTeens
WordBased.milliseconds.list=\ \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430||| \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B||| \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434
