WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,i 
WordBased.commaspaceand=, i 
WordBased.commaspace=, 
WordBased.spaceandspace=\ i 
WordBased.years.predicates=One|||End234NotTeens
WordBased.years.list=\ rok||| lata||| lat
WordBased.months.predicates=One|||End234NotTeens
WordBased.months.list=\ miesi\u0105c||| miesi\u0105ce||| miesi\u0119cy
WordBased.weeks.predicates=One|||End234NotTeens
WordBased.weeks.list=\ tydzie\u0144||| tygodnie||| tygodni
WordBased.day=\ dzie\u0144
WordBased.days=\ dni
WordBased.hours.predicates=One|||End234NotTeens
WordBased.hours.list=\ godzina||| godziny||| godzin
WordBased.minutes.predicates=One|||End234NotTeens
WordBased.minutes.list=\ minuta||| minuty||| minut
WordBased.seconds.predicates=One|||End234NotTeens
WordBased.seconds.list=\ sekunda||| sekundy||| sekund
WordBased.milliseconds.predicates=One|||End234NotTeens
WordBased.milliseconds.list=\ milisekunda||| milisekundy||| milisekund
