WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,ja 
WordBased.commaspaceand=, ja 
WordBased.commaspace=, 
WordBased.spaceandspace=\ ja 
WordBased.year=\ vuosi
WordBased.years=\ vuotta
WordBased.month=\ kuukausi
WordBased.months=\ kuukautta
WordBased.week=\ viikko
WordBased.weeks=\ viikkoa
WordBased.day=\ päivä
WordBased.days=\ päivää
WordBased.hour=\ tunti
WordBased.hours=\ tuntia
WordBased.minute=\ minuutti
WordBased.minutes=\ minuttia
WordBased.second=\ sekunti
WordBased.seconds=\ sekuntia
WordBased.millisecond=\ millisekunti
WordBased.milliseconds=\ millisekuntia
