WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,y 
WordBased.commaspaceand=, y 
WordBased.commaspace=, 
WordBased.spaceandspace=\ y 
WordBased.year=\ a\u00f1o
WordBased.years=\ a\u00f1os
WordBased.month=\ mes
WordBased.months=\ meses
WordBased.week=\ semana
WordBased.weeks=\ semanas
WordBased.day=\ d\u00eda
WordBased.days=\ d\u00edas
WordBased.hour=\ hora
WordBased.hours=\ horas
WordBased.minute=\ minuto
WordBased.minutes=\ minutos
WordBased.second=\ segundo
WordBased.seconds=\ segundos
WordBased.millisecond=\ milisegundo
WordBased.milliseconds=\ milisegundos
