WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,i 
WordBased.commaspaceand=, i 
WordBased.commaspace=, 
WordBased.spaceandspace=\ i 
WordBased.year=\ any
WordBased.years=\ anys
WordBased.month=\ mes
WordBased.months=\ mesos
WordBased.week=\ setmana
WordBased.weeks=\ setmanes
WordBased.day=\ dia
WordBased.days=\ dies
WordBased.hour=\ hora
WordBased.hours=\ hores
WordBased.minute=\ minut
WordBased.minutes=\ minuts
WordBased.second=\ segon
WordBased.seconds=\ segons
WordBased.millisecond=\ mil·lisegon
WordBased.milliseconds=\ mil·lisegons
