WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,og
WordBased.commaspaceand=, og
WordBased.commaspace=,\ 
WordBased.spaceandspace=\ og\ 
WordBased.year=\ \u00e5r
WordBased.years=\ \u00e5r
WordBased.month=\ m\u00e5ned
WordBased.months=\ m\u00e5neder
WordBased.week=\ uge
WordBased.weeks=\ uger
WordBased.day=\ dag
WordBased.days=\ dage
WordBased.hour=\ time
WordBased.hours=\ timer
WordBased.minute=\ minut
WordBased.minutes=\ minutter
WordBased.second=\ sekund
WordBased.seconds=\ sekunder
WordBased.millisecond=\ millisekund
WordBased.milliseconds=\ millisekunder
