WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,og 
WordBased.commaspaceand=, og 
WordBased.commaspace=, 
WordBased.spaceandspace=\ og 
WordBased.year=\ år
WordBased.years=\ år
WordBased.month=\ måned
WordBased.months=\ måneder
WordBased.week=\ uke
WordBased.weeks=\ uker
WordBased.day=\ dag
WordBased.days=\ dager
WordBased.hour=\ time
WordBased.hours=\ timer
WordBased.minute=\ minutt
WordBased.minutes=\ minutt
WordBased.second=\ sekund
WordBased.seconds=\ sekund
WordBased.millisecond=\ millisekund
WordBased.milliseconds=\ millisekund
