WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,et 
WordBased.commaspaceand=, et 
WordBased.commaspace=, 
WordBased.spaceandspace=\ et 
WordBased.year=\ ann\u00e9e
WordBased.years=\ ann\u00e9es
WordBased.month=\ mois
WordBased.months=\ mois
WordBased.week=\ semaine
WordBased.weeks=\ semaines
WordBased.day=\ jour
WordBased.days=\ jours
WordBased.hour=\ heure
WordBased.hours=\ heures
WordBased.minute=\ minute
WordBased.minutes=\ minutes
WordBased.second=\ seconde
WordBased.seconds=\ secondes
WordBased.millisecond=\ milliseconde
WordBased.milliseconds=\ millisecondes
