WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,och 
WordBased.commaspaceand=, och 
WordBased.commaspace=, 
WordBased.spaceandspace=\ och 
WordBased.year=\ år
WordBased.years=\ år
WordBased.month=\ månad
WordBased.months=\ månader
WordBased.week=\ vecka
WordBased.weeks=\ veckor
WordBased.day=\ dag
WordBased.days=\ dagar
WordBased.hour=\ timme
WordBased.hours=\ timmar
WordBased.minute=\ minut
WordBased.minutes=\ minuter
WordBased.second=\ sekund
WordBased.seconds=\ sekunder
WordBased.millisecond=\ millisekund
WordBased.milliseconds=\ millisekunder
