WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,и 
WordBased.commaspaceand=, и 
WordBased.commaspace=, 
WordBased.spaceandspace=\ и 
WordBased.year=\ година
WordBased.years=\ години
WordBased.month=\ месец
WordBased.months=\ месеца
WordBased.week=\ седмица
WordBased.weeks=\ седмици
WordBased.day=\ ден
WordBased.days=\ дни
WordBased.hour=\ час
WordBased.hours=\ часа
WordBased.minute=\ минута
WordBased.minutes=\ минути
WordBased.second=\ секунда
WordBased.seconds=\ секунди
WordBased.millisecond=\ милисекунда
WordBased.milliseconds=\ милисекунди
