WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,og 
WordBased.commaspaceand=, og 
WordBased.commaspace=, 
WordBased.spaceandspace=\ og 
WordBased.year=\ år
WordBased.years=\ år
WordBased.month=\ månad
WordBased.months=\ månader
WordBased.week=\ veke
WordBased.weeks=\ veker
WordBased.day=\ dag
WordBased.days=\ dagar
WordBased.hour=\ time
WordBased.hours=\ timar
WordBased.minute=\ minutt
WordBased.minutes=\ minutt
WordBased.second=\ sekund
WordBased.seconds=\ sekund
WordBased.millisecond=\ millisekund
WordBased.milliseconds=\ millisekund
