WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,und 
WordBased.commaspaceand=, und 
WordBased.commaspace=, 
WordBased.spaceandspace=\ und 
WordBased.year=\ Jahr
WordBased.years=\ Jahre
WordBased.month=\ Monat
WordBased.months=\ Monate
WordBased.week=\ Woche
WordBased.weeks=\ Wochen
WordBased.day=\ Tag
WordBased.days=\ Tage
WordBased.hour=\ Stunde
WordBased.hours=\ Stunden
WordBased.minute=\ Minute
WordBased.minutes=\ Minuten
WordBased.second=\ Sekunde
WordBased.seconds=\ Sekunden
WordBased.millisecond=\ Millisekunde
WordBased.milliseconds=\ Millisekunden
