<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imixs-workflow</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>4.4.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imixs-workflow-core</artifactId>
	<name>Core API</name>

	<description>Imixs-Workflow Core provides the platform for an open and standardized workflow technology. 
Imixs-Workflow Core provides various components in a Java framework that allow to create, control 
		and monitor process-oriented business tasks.</description>

	<build>
	</build>

	<dependencies>
	</dependencies>
</project>